# Product Compare Page :tada: :fireworks:

Product comparison page build using **React** + **Redux** + **Bootstrap** + **SASS**



Usage
-
Documentation how to *run*, *build* and *test* app

> 

Demo
-
> 


